---
postgres_ha_service_name: 'nim-waku-db'
postgres_ha_cont_image: 'postgres:15.1-alpine'
postgres_ha_cont_port: 5432
# Config
postgres_ha_is_master: true
postgres_ha_replica_enabled: false
# Backup
postgres_ha_backup: '{{ stage == "prod" }}'
postgres_ha_backup_enabled: '{{ stage == "prod" }}'
# Admin
postgres_ha_admin_user: 'postgres'
postgres_ha_admin_pass: '{{lookup("bitwarden", "fleets/status/"+stage+"/db/admin")}}'
# Databases
postgres_ha_databases:
  - name: 'nim-waku'
    user: 'nim-waku'
    pass: '{{lookup("bitwarden", "fleets/status/"+stage+"/db/nim-waku")}}'

# Open PostgreSQL Port
open_ports_default_comment: '{{ postgres_ha_service_name }}'
open_ports_default_chain: 'VPN'
open_ports_default_protocol: 'tcp'
open_ports_list:
  - { port: '{{ postgres_ha_cont_port }}', ipset: '{{ env }}.{{ stage }}' }
